[defaults]
inventory = ./hosts
host_key_checking = false
bin_ansible_callbacks = True
stdout_callback = community.general.diy

[callback_diy]
runner_on_unreachable_msg="Host is unreachable"
runner_on_unreachable_msg_color=red
